REACT_APP_FIREBASE_API_KEY=AIzaSyBJUxL01f5vWB-TAZOej0p8PkGswpRRyys
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-production-8d2eb.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://auth-production-8d2eb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=auth-production-8d2eb
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-production-8d2eb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=839642943955
REACT_APP_FIREBASE_APP_ID=1:839642943955:web:b6399d651241c8bdd15f26

REACT_APP_WEATHER_API_KEY=36ed3dfc4ff24137f47a06fffebaa187
REACT_APP_WEATHER_URL=https://cors-anywhere.herokuapp.com/http://api.weatherstack.com/current?access_key=cf3faa22250a94532c402637c18e357f&query=

REACT_APP_NEWS_API_KEY=668b333d5efe410e90cc6e2a2573e41c
REACT_APP_NEWS_API_KEY2=36ed3dfc4ff24137f47a06fffebaa187
REACT_APP_NEWS_URL=https://cors-anywhere.herokuapp.com/http://newsapi.org/v2/top-headlines?country=us&apiKey=668b333d5efe410e90cc6e2a2573e41c

REACT_APP_GEO_API=8854f3b07a0a43f3888063812ef1b63b

